.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 2fr;

    gap: 15px;

    margin: auto;
    margin-top: 25px;
    width: 600px;

    padding: 20px;

    border: 1px solid black;
    filter: drop-shadow(2px 2px 10px black);
}

    .grid-row-1-col-1 {
        grid-column: 1 / 2;
        grid-row: 1;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .grid-row-1-col-2 {
        grid-column: 2 / 3;
        grid-row: 1;

        display: flex;
        justify-content: center;
        align-items: center;
    } */

    .grid-row-1-col-3 {
        grid-column: 3 / 4;
        grid-row: 1;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-row-2-col-1 {
        grid-column: 1 / 2;
        grid-row: 2;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-row-2-col-2 {
        grid-column: 2 / 3;
        grid-row: 2;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-row-2-col-3 {
        grid-column: 3 / 4;
        grid-row: 2;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-row-3-col-1 {
        grid-column: 1 / 2;
        grid-row: 3;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-row-3-col-2 {
        grid-column: 2 / 3;
        grid-row: 3;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-row-3-col-3 {
        grid-column: 3 / 4;
        grid-row: 3;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .element-button {
        width: 75px;
        height: 75px;
        font-size: 14px;

        border-radius: 5px;
    }

        #rock-button:hover {
            transition: all .5s;
            transition-timing-function: ease-in-out;

            filter: drop-shadow(2px 2px 10px lightblue);
            -webkit-box-shadow: 0 0 5px 1px teal;
        }

        #paper-button:hover {
            transition: all .5s;
            transition-timing-function: ease-in-out;
    
            filter: drop-shadow(2px 2px 10px lightblue);
            -webkit-box-shadow: 0 0 5px 1px teal;
        }

        #scissors-button:hover {
            transition: all .5s;
            transition-timing-function: ease-in-out;
    
            filter: drop-shadow(2px 2px 10px lightblue);
            -webkit-box-shadow: 0 0 5px 1px teal;
        }

    #player-element {
        font-size: 40px;
        filter: drop-shadow(2px 2px 10px black);
    }

    #computer-element {
        font-size: 40px;
        color: dimgray;
    }

    #result-playerscore {
        font-size: 20px;
        text-align: center;
    }

    #result-computerscore {
        font-size: 20px;
        text-align: center;
    }

    #result {
        text-align: center;
        font-size: 20px;
    }

    body {
        background-color: lightblue;
    }

    .grid-container {
        background-color: lightgray;
        border-radius: 5px;
        opacity: 0.95;
    }


